API_KEY=""
API_SECRET=""
API_ENABLED=true

BN_API_KEY=""
BN_API_SECRET=""
BN_API_ENABLED=true

KN_API_KEY=""
KN_API_SECRET=""
KN_API_ENABLED=true
KN_DISCORD_WEBHOOK_UPDATES_URL=""
KN_DISCORD_WEBHOOK_ALERTS_URL=""

C_INTERVAL=

DISCORD_WEBHOOK_URL=""
DISCORD_ADDITIONAL_WEBHOOK_URL=""

EQUITY=10
EQUITY_BN=10

TDFI_P=10
TDFI_LEVEL=10
REX_P=10
REX_SP=10
ATR_MULTIPLE=10
TPCOEF=10
SLCOEF=10
RISK=10

S_TDFI_P=10
S_TDFI_LEVEL=10
S_REX_P=10
S_REX_SP=10
S_CONF_P=10
S_CONF_CROSS=10
S_TPCOEF=10
S_SLCOEF=10
S_RISK=10

FL_TDFI_P=10
FL_TDFI_LEVEL=10
FL_TDFI_CROSS=10
FL_REX_P=10
FL_REX_SP=10
FL_ATR_MULTIPLE=10
FL_BASELINE_P=10
FL_BASELINE_TYPE=""
FL_BASELINE_CROSS=10
FL_TPCOEF=10
FL_SLCOEF=10
FL_RISK=10

FS_TDFI_P=10
FS_TDFI_LEVEL=10
FS_TDFI_CROSS=10
FS_REX_P=10
FS_REX_SP=10
FS_ATR_MULTIPLE=10
FS_BASELINE_P=10
FS_BASELINE_TYPE="sma"
FS_BASELINE_CROSS=10
FS_TPCOEF=10
FS_SLCOEF=10
FS_RISK=10
