API_KEY=
API_SECRET=
API_ENABLED=
BB_SIG_ENABLED=

BN_API_KEY=
BN_API_SECRET=
BN_API_ENABLED=
BN_SIG_ENABLED=

API_KEY_KRAKEN=
API_SECRET_KRAKEN=
API_SECRET_KRAKEN_ENABLED=
KRAKEN_SIG_ENABLED=

DISCORD_WEBHOOK_URL=
DISCORD_ADDITIONAL_WEBHOOK_URL=

export DYNAMIC_TICKERS_D_BB=
export DYNAMIC_TICKERS_LENGTH=

EQUITY=

TDFI_P=
TDFI_LEVEL=
REX_P=
REX_SP=
CONF_P=
ATR_MULTIPLE=
CONF_CROSS=
TPCOEF=
SLCOEF=
RISK=

S_TDFI_P=
S_TDFI_LEVEL=
S_REX_P=
S_REX_SP=
S_CONF_P=
S_CONF_CROSS=
S_TPCOEF=
S_SLCOEF=
S_RISK=

FL_TDFI_P==
FL_TDFI_LEVEL=
FL_TDFI_CROSS=
FL_REX_P=
FL_REX_SP=
FL_ATR_MULTIPLE=
FL_BASELINE_P=
FL_BASELINE_TYPE=
FL_BASELINE_CROSS=
FL_TPCOEF=
FL_SLCOEF=
FL_RISK=

FS_TDFI_P=
FS_TDFI_LEVEL=
FS_TDFI_CROSS=
FS_REX_P=
FS_REX_SP=
FS_ATR_MULTIPLE=
FS_BASELINE_P=
FS_BASELINE_TYPE=
FS_BASELINE_CROSS=
FS_TPCOEF=
FS_SLCOEF=
FS_RISK=
